events {
  worker_connections  1024;
}

http {

  client_max_body_size 100m;

  server {
    listen 8080;
    access_log /var/log/nginx/search.access.log;

    auth_basic           "Elasticsearch user";
    auth_basic_user_file /etc/nginx/conf.d/search.htpasswd;

    location / {
      proxy_pass http://localhost:5601;
      proxy_redirect off;
    }

    location /es/ {
      proxy_pass http://localhost:9200;
      rewrite ^/es(.*) $1 break;
    }

    location = /status {
      auth_basic  off;
      proxy_pass http://localhost:9200/;
    }
  }
}
